{
  "name": "Glow & Glamour Hair Studio",
  "short_name": "Glow & Glamour",
  "description": "Premium salon booking & management for Glow & Glamour Hair Studio — Lhasurane & Koregaon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F1E8",
  "theme_color": "#B8862B",
  "categories": ["business", "lifestyle", "beauty"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
